<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sayur Sop</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      background-image: url(https://asset.kompas.com/crops/h0W32tmyQrLPjd4PrCRhcYMhS40=/70x39:950x626/750x500/data/photo/2022/02/17/620e4aa98eb98.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    header {
      background: #000000;
      color: #fff;
      padding-top: 30px;
      min-height: 70px;
      border-bottom: #e9e9e9 3px solid;
      text-align: center;
    }
    article {
      margin-top: 20px;
      padding: 20px;
      background-color: white;
      border-radius: 20px;
      border: black solid;
      margin: 50px 0px 50px 0px;
    }
  </style>
  <body>
    <header>
      <h1>Buah Salad</h1>
    </header>
    <article>
      <h1>Bahan Bahan</h1>
      <p>1/2 Semangka</p>
      <p>1/2 Buah Melon</p>
      <p>1 Kotak Anggur/Buah Lainnya</p>
      <p>1 Sachet Mayonaise 200ML</p>
      <p>1 Yogurt Stick</p>
      <p>1 Sachet Susu Kental Manis</p>
      <p>Keju,Air</p>
      <p>1 Sachet Nutrijell Rasa Buah Buahan</p>
    </article>
    <article>
      <h1>Cara Membuat</h1>
      <p>
        1.Siapkan panci, air dan gula 3 Sdm untuk memasak nutrijell, lalu
        biarkan mengeras dan dingin. Setelah dingin, potong-potong menjadi dadu
      </p>
      <p>
        2.Cuci dan potong buah-buahan hingga bentuk dadu (kecil-kecil), lalu
        sisihkan di wadah kosong dan campurkan dengan nutrijell yang sudah di
        potong-potong
      </p>
      <p>
        3.Siapkan wadah kosong, masukkan mayonaise lalu tambahkan 4 Sdm air,
        aduk hingga merata, setelah itu masukkan susu kental manis, yoghurt lalu
        aduk hingga merata. Jika saus di rasa masih kental boleh di tambahkan
        air (opsional)
      </p>
      <p>
        4.Masukkan saus tersebut ke dalam wadah yang berisi buah-buahan lalu di
        aduk hingga merata. (Boleh tidak di aduk, hanya di guyur saus saja)
      </p>
      <p>5.ambahkan parutan keju seusai selera</p>
    </article>
  </body>
</html>
