<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sayur Sop</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      background-image: url(https://asset.kompas.com/crops/h0W32tmyQrLPjd4PrCRhcYMhS40=/70x39:950x626/750x500/data/photo/2022/02/17/620e4aa98eb98.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    header {
      background: #000000;
      color: #fff;
      padding-top: 30px;
      min-height: 70px;
      border-bottom: #e9e9e9 3px solid;
      text-align: center;
    }
    article {
      margin-top: 20px;
      padding: 20px;
      background-color: white;
      border-radius: 20px;
      border: black solid;
      margin: 50px 0px 50px 0px;
    }
  </style>
  <body>
    <header>
      <h1>Sop Daging</h1>
    </header>
    <article>
      <h1>Bahan Bahan</h1>
      <p>300 Gram Daging Sapi</p>
      <p>2 Buah Kentang</p>
      <p>2 Buah Wortel</p>
      <p>2 Batang Daun Bawang</p>
      <p>Daun Seledri</p>
      <p>Garam</p>
      <p>Merica</p>
      <p>1L Air</p>
      <p>4 SDM Kecap Dan Minyak</p>
      <p>2 Siung Bawang Putih</p>
      <p>5 Butir Bawang Merah</p>
    </article>
    <article>
      <h1>Cara Membuat</h1>
      <p>1.Rebus Daging Hingga Empuk</p>
      <p>
        2.Sementara tumis bumbu halus hingga harum. Kemudian masukkan bumbu
        halus ke dalam rebusan daging.
      </p>
      <p>
        3.Masukkan kentang, setelah kentang setengah matang, masukkan wortel dan
        buncis serta Kecap
      </p>
      <p>4.Tambahkan Daun Bawang Seledri,Garam Dan Merica Bubuk Lalu Sajikan</p>
    </article>
  </body>
</html>
