<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sayur Sop</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      background-image: url(https://asset.kompas.com/crops/h0W32tmyQrLPjd4PrCRhcYMhS40=/70x39:950x626/750x500/data/photo/2022/02/17/620e4aa98eb98.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    header {
      background: #000000;
      color: #fff;
      padding-top: 30px;
      min-height: 70px;
      border-bottom: #e9e9e9 3px solid;
      text-align: center;
    }
    article {
      margin-top: 20px;
      padding: 20px;
      background-color: white;
      border-radius: 20px;
      border: black solid;
      margin: 50px 0px 50px 0px;
    }
  </style>
  <body>
    <header>
      <h1>Sop Daging</h1>
    </header>
    <article>
      <p>1L Air</p>
      <p>250 Gram Bayam,Siangi</p>
      <p>150 Gram Labu Siam,Potong Kotak 2,5 CM</p>
      <p>2 Lembar Daun Salam</p>
      <p>2 CM Lengkuas,Memarkan</p>
      <p>6 Butir Bawang Merah,Iris</p>
      <p>4 Siung Bawang Putih,Iris</p>
      <p>1/2 SDM Garam</p>
      <p>1/2 Penyedap Rasa</p>
    </article>
    <article>
      <h1>Cara Membuat</h1>
      <p>
        1.Didihkan air bersama daun salam, dan lengkuas. Masukkan labu siam,
        masak hingga setengah matang.
      </p>
      <p>
        2.Masukkan bawang merah, bawang putih, dan garam, aduk. Masak hingga
        labu siam matang.
      </p>
      <p>3.Tambahkan bayam dan Penyedap Rasa, aduk hingga bayam matang.</p>
      <p>4.Angkat dan sajikan.</p>
    </article>
  </body>
</html>
